<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{admin/layout/default}">
	<!-- head 삽입공간 -->
	<head>
	</head>
	
	<th:block layout:fragment="jsFile">
		<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	</th:block>
	
    <th:block layout:fragment="content">
	<div class="content-header">
         <div class="row gx-3">
			  <div class="col">
			    <h2 class="content-title card-title" th:text="@{#}"></h2>
			  </div>
			  <div class="col-auto">
			    <a href="#" class="btn btn-primary">
			      <i class="material-icons md-plus"></i>회원 등록
			    </a>
			  </div>
		</div>
    </div>
        <div class="card mb-4">
            <header class="card-header">
            	<form th:action="@{/admin/member/searchMember}">
            	
            	</form>
                <div class="row gx-3">
                    <div class="col-lg-4 col-md-6 me-auto">
                        <input type="text" placeholder="검색어를 입력해주세요" class="form-control" />
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <select class="form-select">
                            <option>회원유형</option>
                            <option>플랫폼직원</option>
                            <option>개인고객</option>
                            <option>기업고객</option>
                            <option>입점업체 대표</option>
                            <option>입점업체 직원</option>
                        </select>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <select class="form-select">
                            <option>회원상태</option>
                            <option>휴면회원</option>
                            <option>탈퇴회원</option>
                        </select>
                    </div>
                </div>
            </header>
            <!-- card-header end// -->
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>회원아이디</th>
                                <th>회원유형</th>
                                <th>휴면상태</th>
                                <th>탈퇴상태</th>
                                <th>등록일시</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>corpcustid1</td>
                                <td>기업고객</td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-04-14</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>corpcustid2</td>
                                <td>기업고객</td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-danger">Y</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-04-15</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>corpcustid3</td>
                                <td>기업고객</td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-04-16</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>corpcustid4</td>
                                <td>기업고객</td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-04-17</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>entceoid1</td>
                                <td>입점업체 대표</td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-03-01</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>entceoid1</td>
                                <td>입점업체 대표</td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-lg-2 col-sm-2 col-4 col-status">
                                    <span class="badge rounded-pill alert-success">N</span>
                                    <div class="dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">N</a>
                                            <a class="dropdown-item text-danger" href="#">Y</a>
                                        </div>
                                    </div>
                                </td>
                                <td>2023-03-01</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- table-responsive.// -->
                </div>
            </div>
            <!-- card-body end// -->
        </div>
                <!-- card end// -->
                <div class="pagination-area mt-15 mb-50">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-start">
                            <li class="page-item active"><a class="page-link" href="#">01</a></li>
                            <li class="page-item"><a class="page-link" href="#">02</a></li>
                            <li class="page-item"><a class="page-link" href="#">03</a></li>
                            <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">16</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <!-- content-main end// -->
            <footer class="main-footer font-xs">
                <div class="row pb-30 pt-15">
                    <div class="col-sm-6">
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        &copy; Nest - HTML Ecommerce Template .
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end">All rights reserved</div>
                    </div>
                </div>
            </footer>
        </main>
        <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
        <script src="assets/js/vendors/select2.min.js"></script>
        <script src="assets/js/vendors/perfect-scrollbar.js"></script>
        <script src="assets/js/vendors/jquery.fullscreen.min.js"></script>
        <!-- Main Script -->
        <script src="assets/js/main.js?v=1.1" type="text/javascript"></script>
    </body>
</html>
